<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LogEntry.cs">
    <Files>
      <File FileName="Log.cs" Line="1" Column="1" />
      <File FileName="LogLevel.cs" Line="1" Column="1" />
      <File FileName="LogEntry.cs" Line="39" Column="26" />
      <File FileName="LoggerSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../parttimestories/PartTimeStories/PartTimeStories/Network/ClientUnixSocket.cs" line="52" offsetX="830" offsetY="816" expression="requestPacket" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>