<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/LogTest.cs">
    <Files>
      <File FileName="Log.cs" Line="1" Column="1" />
      <File FileName="LogLevel.cs" Line="1" Column="1" />
      <File FileName="LogEntry.cs" Line="1" Column="1" />
      <File FileName="LoggerSettings.cs" Line="1" Column="1" />
      <File FileName="Tests/LogTest.cs" Line="13" Column="18" />
      <File FileName="Logger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../parttimestories/PartTimeStories/PartTimeStories/Network/ClientUnixSocket.cs" line="52" offsetX="830" offsetY="816" expression="requestPacket" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>