<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LogEntry.cs">
    <Files>
      <File FileName="Log.cs" Line="27" Column="27" />
      <File FileName="LogLevel.cs" Line="11" Column="12" />
      <File FileName="LogEntry.cs" Line="48" Column="34" />
      <File FileName="Logger.cs" Line="96" Column="6" />
      <File FileName="LoggerSettings.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../parttimestories/PartTimeStories/PartTimeStories/Network/ClientUnixSocket.cs" line="52" offsetX="830" offsetY="816" expression="requestPacket" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>